<!DOCTYPE html>

<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Example webpage</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

  <script src="js/script.js"></script>
  <!-- When using libraries, always add before your own script.js file, otherwise it is not going to work! -->

</head>

<body>
  <div id="exampleDiv">Magnificent!</div>
<!--label for description of button (the for="exampleInput" is so that the label is always attached to the input field, particularly for ereaders/tablets); input for the input field; button for actual button-->
  <label id="exampleLabel" for="exampleInput">Input:</label>
  <input id="exampleInput"></input>
  <button id="exampleButton">Button</button>

  <div class="exampleClass bold">This,</div>
  <div class="exampleClass">that,</div>
  <div class="exampleClass bold">and the other thing.</div>

</body>

</html>
